DataBindingMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DataBindingMaui.Models"
             x:Class="DataBindingMaui.MainPage">

    <ContentPage.Resources>
        <models:Person
            x:Key="person"
            Name="Robert"
            Address="Some address"
            Phone="+351 999 999 999" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                FontSize="50"
                HorizontalOptions="Center"
                Text="{Binding Name, Source={StaticResource person}}"
                VerticalOptions="Center" />
            <Label
                x:Name="txtName"
                FontSize="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Luis"
                />
            <Entry
                FontSize="50"
                HorizontalOptions="Center"
                Text="{Binding Name}"
                VerticalOptions="Center" />
            <Entry
                FontSize="50"
                HorizontalOptions="Center"
                Text="{Binding Phone}"
                VerticalOptions="Center" />
            <Entry
                FontSize="50"
                HorizontalOptions="Center"
                Text="{Binding Address}"
                VerticalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>